﻿<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{16A2E4EA-9B0E-4D15-A6BC-AC7BCCBDEF6F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ConsoleApplication</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>calculator_test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="Project1\Project1.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\objects\01\9425e5fce154c51728a2212846b926f76d8547" />
    <None Include=".git\objects\04\af02593e9b26a62926f96c0572cfcb16880996" />
    <None Include=".git\objects\0f\8e59813634d1ee39907adb855c09f734f62874" />
    <None Include=".git\objects\15\06f1571627d7434bd76f7a6582a2e7500317db" />
    <None Include=".git\objects\19\3cdec0b75b179b97bff779db6cf99950acc3cd" />
    <None Include=".git\objects\1a\1ec5f128db0d26534a64b3fd7a8cc828a28be7" />
    <None Include=".git\objects\1b\9cc884c6245697f24f845cacf0071e842c8925" />
    <None Include=".git\objects\1b\e728d4fd1e3b45fe8886f33613077440f12f23" />
    <None Include=".git\objects\1d\eef2f4caf2e5961eb20b58c2f2634c7fd36866" />
    <None Include=".git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d" />
    <None Include=".git\objects\21\68b6cb1b5e81ba5497bc1ce05dbc67f1ed74b5" />
    <None Include=".git\objects\27\2866aeaa1b1b57ebf0d0c77418ce75668b0e72" />
    <None Include=".git\objects\27\4f311b1012457b2efb72a0ac13082cd3b9c281" />
    <None Include=".git\objects\2a\21de5530f0faa4e464042824cbbf9b3bf5126f" />
    <None Include=".git\objects\2b\4f71f76b761abb6a8eb62abe5d01bd74fedf26" />
    <None Include=".git\objects\2b\c0c45b25c639790c7b92edaa28bfa14396500c" />
    <None Include=".git\objects\32\867703f043bc11c8d6dc39dcf6d37e7712e265" />
    <None Include=".git\objects\32\8f152bd54a12473c8dae00e97f33804adc47a6" />
    <None Include=".git\objects\36\231a1c9ef069b6e843a7a5558cb4ab705ff8b2" />
    <None Include=".git\objects\36\2dd256dc68dd9eacd52baeb6ee0dfa0c26d310" />
    <None Include=".git\objects\3a\b8e4da55faf79655880b96dba5085b8d3cdd85" />
    <None Include=".git\objects\3c\4efe206bd0e7230ad0ae8396a3c883c8207906" />
    <None Include=".git\objects\4c\f4091cdb37d100a125c2316b9817b83f8c3615" />
    <None Include=".git\objects\51\cc22f30467c5f4f5ce625f2e5656b5e5d95780" />
    <None Include=".git\objects\53\a1a4edac613991cbe9af548b6ee7c300f1bb8e" />
    <None Include=".git\objects\56\aca5e20bd02a1f620de4c516cd3e6f86b7e439" />
    <None Include=".git\objects\5c\103386cf03e528d5b64c561d867dd1acc5f4d2" />
    <None Include=".git\objects\63\e24c2df7c816a6240c5f6528ff38d054ccb62e" />
    <None Include=".git\objects\64\aac5fa53dabc0367a6272b86e9f69df8ac5e54" />
    <None Include=".git\objects\6a\447bf27fe72824663d1b4ffc40b9da0e7ca0a5" />
    <None Include=".git\objects\6a\ff2414152f6af619bbb514487a0d7f6de9b4ac" />
    <None Include=".git\objects\6e\a1aeb9b444353d30e757ff723073517c9f53e9" />
    <None Include=".git\objects\6f\9815e4bbd051deb3555fca780fdb52599eef5c" />
    <None Include=".git\objects\70\7415478e7ae9ae491c446e84c76dfdf2d1977c" />
    <None Include=".git\objects\71\21f78fe5f6e6e0a6c2f3e1e2899e09ea286fac" />
    <None Include=".git\objects\74\e14c32d94acb559ad2493e2a9f7807db6af623" />
    <None Include=".git\objects\7d\6d57f15802e0c4a387ab675e82424e8a98450d" />
    <None Include=".git\objects\7e\75dc5f625d9270ad63ba7c07cb04d58411446d" />
    <None Include=".git\objects\86\eeabcd5f38b49815a36d5d65ff85b466351221" />
    <None Include=".git\objects\88\3969fa8864bd95989b75e903bc7e55300395e1" />
    <None Include=".git\objects\8e\15646352ec1d9a84bbc6504ef6b46e16bf7823" />
    <None Include=".git\objects\91\e3470e1645e6e8d0de6fe9f6b242f366e9a393" />
    <None Include=".git\objects\92\c9a11b9c3e1ba5fcb3cc7961a0da4cc729bc73" />
    <None Include=".git\objects\95\29c01197cdfe14c0d0b03cf32e68fa667a6e46" />
    <None Include=".git\objects\95\a941c4c10e06d89196a84292c83dfe985ff746" />
    <None Include=".git\objects\96\b180414bb3e71b64362ebbe131e842fd49970a" />
    <None Include=".git\objects\9c\f008ac6b03f365614f0a4075252a7badffb288" />
    <None Include=".git\objects\9f\78281a5d960257c28c45adf339970016403d00" />
    <None Include=".git\objects\a4\8d9063b59bebb6fe6d91a5d02f43e0e9d16a96" />
    <None Include=".git\objects\a5\7537095f461de3ea39a2ab0489d30579bd73e8" />
    <None Include=".git\objects\a6\ddacc8108f320e34f5d769c492f1338167acb4" />
    <None Include=".git\objects\a8\d8d9577c77b8b8abcc6cee79b2262c3c0137d5" />
    <None Include=".git\objects\ab\539f3d1e3c287e44ccde6818072b1496603f9c" />
    <None Include=".git\objects\ab\e2ca5d66cd0a3afa032c3ca01fa0333f334498" />
    <None Include=".git\objects\af\5603b7de78b1b8018883f3cad40102d5e9d9ef" />
    <None Include=".git\objects\b3\179a0817aa63c729d188331978ce3a165d4c36" />
    <None Include=".git\objects\b4\11692f0f7bccb2000bbf8e3a6cda94cf5bf1a5" />
    <None Include=".git\objects\b5\dc4adc8ea88c5340008917779cfac0b06b945f" />
    <None Include=".git\objects\b6\fb4a089547792d5f89a601157d29fc53aadf8b" />
    <None Include=".git\objects\ba\d3a69cf0cb55005b93c2f756aaaebf19bdfd39" />
    <None Include=".git\objects\ba\e03c09bacdad8e9cf74b16ab5973bc3f091431" />
    <None Include=".git\objects\c1\f9ddfe164b6e71bf71bffd3f74b88ce999faf5" />
    <None Include=".git\objects\c3\44eceaf7bb8b2fe3a3843cbcb7c9eb3cd66c20" />
    <None Include=".git\objects\ce\90653a560434f4e3a881f2462e935896e08016" />
    <None Include=".git\objects\cf\0c1781a9f94299cf0b935be9130fb50e749f6d" />
    <None Include=".git\objects\d1\0efb1ea3a4705ff87dd367f8ee3452ec86260e" />
    <None Include=".git\objects\d1\80a6972e7d399faf1a62bf2cf78158690d8e6b" />
    <None Include=".git\objects\d1\8ed07fd3de4cd2f8d17e1953cd75c60bea7c58" />
    <None Include=".git\objects\d9\47806e853a5ba17329f5e7375df5e7fe3492e0" />
    <None Include=".git\objects\da\6623f7020a60e25d966285d1c3b06a34fbea16" />
    <None Include=".git\objects\e1\448c41e5b371373ae72fd0498c548a0f965127" />
    <None Include=".git\objects\e2\88de5def8e3bac35e6b4852f7aac417489014d" />
    <None Include=".git\objects\e9\170cbfdd9b93b2b756a85e50004f409ba5c695" />
    <None Include=".git\objects\ee\1f37c0337e081c832c8c1eb849dfb47c0b725c" />
    <None Include=".git\objects\ee\5c291161569b5840c1beb98477876d7f848238" />
    <None Include=".git\objects\f0\ed427cbde3eba27c894395441bab1ada155e49" />
    <None Include=".git\objects\f5\ec82f786df50003c1248407d03fd20852af507" />
    <None Include=".git\objects\f8\864ede616f868207e74cac209dde59adbf46cb" />
    <None Include=".git\objects\f9\1b4c4129ddb57b931ed146efce36fdf5863751" />
    <None Include=".git\objects\f9\e1521cd7f828583696008674f2053ca743f107" />
    <None Include=".git\objects\fb\7d0f6750113b3be33997c13bc54e0783c5c6c8" />
    <None Include=".git\objects\fc\3308068d612aa3d11e8e30263b57441d39d67a" />
    <None Include=".git\packed-refs" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include="app.config" />
    <None Include="Project1\App.config" />
    <None Include="Project1\CalculatorTest\features\SpecFlowFeature1.feature" />
    <None Include="Project1\packages.config" />
    <None Include="Project1\ReportPortal.conf" />
    <None Include="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Project1\CalculatorTest\features\SpecFlowFeature1.feature.cs" />
    <Compile Include="Project1\CalculatorTest\Product\Calculator.cs" />
    <Compile Include="Project1\CalculatorTest\Service\CalculatorService.cs" />
    <Compile Include="Project1\CalculatorTest\Steps\CalculatorSteps.cs" />
    <Compile Include="Project1\CalculatorTest\Utils\Log.cs" />
    <Compile Include="Project1\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>