﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project1", "Project1\Project1.csproj", "{F60A0031-4A70-4856-A5E5-5690E1099123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F60A0031-4A70-4856-A5E5-5690E1099123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60A0031-4A70-4856-A5E5-5690E1099123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60A0031-4A70-4856-A5E5-5690E1099123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60A0031-4A70-4856-A5E5-5690E1099123}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
